# hajp-common

./: RELEASE.md  index.html  params.json  pom.xml
src/main/java/com/ericsson/jenkinsci/hajp/messages/: ClusterInternalMessage.java  HajpMessage.java
src/main/java/com/ericsson/jenkinsci/hajp/messages/GlobalConfig/: AbstractGlobalConfigMessage.java  SynchronizeGlobalConfigMessage.java
src/main/java/com/ericsson/jenkinsci/hajp/messages/builds/: AbstractBuildMessage.java  CreateBuildMessage.java  DeleteBuildMessage.java
src/main/java/com/ericsson/jenkinsci/hajp/messages/credentials/: AbstractCredentialsMessage.java  CredentialsCreateMessage.java  CredentialsMatchMessage.java  SecretsAndKeysMatchMessage.java  SecretsAndKeysMessage.java  SendCredentialsMessage.java
src/main/java/com/ericsson/jenkinsci/hajp/messages/forward/: ForwardToOrchestratorMessage.java  ForwardedMessage.java
src/main/java/com/ericsson/jenkinsci/hajp/messages/jobs/: AbstractJobMessage.java  CreateJobMessage.java  DeleteAllJobsMessage.java  DeleteJobMessage.java  RenameJobMessage.java  SendAllJobsMessage.java  UpdateJobMessage.java
src/main/java/com/ericsson/jenkinsci/hajp/messages/orchestration/: AbstractOrchestrationMessage.java  ActiveMasterAssignmentMessage.java  HotStandbyAssignmentMessage.java
src/main/java/com/ericsson/jenkinsci/hajp/messages/plugins/: AbstractPluginsMessage.java  SynchronizePluginMessage.java
src/main/java/com/ericsson/jenkinsci/hajp/operation/: OperationType.java
